VITE_SUPABASE_PROJECT_ID="zqkpzgyslhrgsuywsvqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa3B6Z3lzbGhyZ3N1eXdzdnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTcyNTMsImV4cCI6MjA4NjMzMzI1M30.nyRJf9Puzx6EWA-rrtM5xUTrLNEqMCw9nbjbw_EMerE"
VITE_SUPABASE_URL="https://zqkpzgyslhrgsuywsvqa.supabase.co"
